<footer class="footer footer-default navbar navbar-fixed-bottom">
  <nav class="container">
    <div class="text-left">
      <p class="credit">site design and logo © 2016 Continuata Ltd.</p>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li>
        <a href="http://twitter.com/haud_io">
          <img class="icon" src="img/twitter-icon.svg"/>
        </a>
      </li>
      <li>
        <a href="http://facebook.com/haudiosite">
          <img class="icon" src="img/facebook-icon.svg"/>
        </a>
      </li>
    </ul>
  </nav>
</footer>
